# swagger-test

./: .gitignore  README.md  gary258796-pet-1.0.0-resolved.json  gary258796-pet-1.0.0-resolved.yaml  index.html
java-client-generated/: .gitignore  README.md  pom.xml
java-client-generated/docs/: AdminsApi.md  DevelopersApi.md  Pet.md
java-client-generated/src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
java-client-generated/src/main/java/io/swagger/client/api/: AdminsApi.java  DevelopersApi.java
java-client-generated/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
java-client-generated/src/main/java/io/swagger/client/model/: Pet.java
java-client-generated/src/test/java/io/swagger/client/api/: AdminsApiTest.java  DevelopersApiTest.java
spring-server-generated/: .gitignore  README.md  pom.xml
spring-server-generated/src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java  PetApi.java  PetApiController.java  PetsApi.java  PetsApiController.java
spring-server-generated/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
spring-server-generated/src/main/java/io/swagger/model/: Pet.java
spring-server-generated/src/main/resources/: application.properties
spring-server-generated/src/test/java/io/swagger/: Swagger2SpringBootTest.java
